<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 2;
            margin:2;
        }
        body{
            background-image: url(planet.jpg);
            background-repeat:no-repeat;
            flex-wrap: wrap-reverse;
        }
        img{
            height: 30px;
        }
        
        .box ul li a{
            color: azure;
            display: inline;
            display:inline-block ;
          
            
        }
        h1{
            padding: 20px;
            
        }
         a{
            display: inline;
            display: inline-block;
            padding: 4px;
        }
        p{
            color: blue;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="https://shreyanshcompany.netlify.app/">home</a></li>
            <li><a href="high.html">about</a></li>
            <li><a href="hover.html">contact</a></li>
            <li><a href="project .html">3d version</a></li>
        </ul>
    </div>
    <div class="img"></div>
    <h1><big>SHREYANSH WEB DEVLOPMENT COMPANY LIMITED</big></h1>
    <p>Buy website from our company at regnable cost you also get 20%offer on buying your first website </p>
    <p>we make your website with the help of html,css,java script,3d animation,animation,python c,c++</p>
    <p>our company serves you best at very low cost our website pricing is started from 5$ to 10$ which is very less we makes responsive website which you can use in mobile,tablet and laptop </p>
</body>
</html>